trunk/Cirse/doctypes/dtdArm.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->

<!--
    TODO define vocabulary identification data
    PUBLIC ID  : -//vendor//vocabulary//EN
    SYSTEM ID  : http://server/path/__NAME__
-->

<!-- TODO define your own vocabulary/syntax. Example follows:  -->
<!ELEMENT arm       (head?,content)>
<!ATTLIST arm           version CDATA #REQUIRED>
<!ELEMENT head      (name,creator?)>
<!ELEMENT name      (#PCDATA)>
<!ELEMENT creator   (#PCDATA)>
<!ELEMENT content   (support,position?,piece+)>
<!ELEMENT support   (#PCDATA)>
<!ELEMENT piece     (relations, position?,angle*,friction*)>
<!ATTLIST piece         id CDATA #REQUIRED
                        type (segment|joint|finger|palm) "segment"
                        src CDATA #REQUIRED
>
<!ELEMENT position  (#PCDATA)>
<!ATTLIST position      rel (relative|absolute) "relative">
<!ELEMENT angle     (#PCDATA)>
<!ATTLIST angle         class (min|max|current|joint) "current">
<!ELEMENT friction  (#PCDATA)>
<!ELEMENT relations (#PCDATA)> <!-- id's -->