trunk/Cirse/doctypes/dtdLog.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->

<!--
    TODO define vocabulary identification data
    PUBLIC ID  : -//vendor//vocabulary//EN
    SYSTEM ID  : http://server/path/__NAME__
-->

<!-- TODO define your own vocabulary/syntax. Example follows:  -->
<!ELEMENT log (rot|mov)+>
<!ELEMENT rot EMPTY>
<!ATTLIST rot axis (x|y|z) #REQUIRED
              value CDATA  #REQUIRED
              piece CDATA  #REQUIRED
              arm   CDATA  "1"
>
<!ELEMENT mov EMPTY>
<!ATTLIST mov axis (x|y|z) #REQUIRED
              value CDATA  #REQUIRED
              piece CDATA  #REQUIRED
              arm   CDATA  "1"
>