trunk/Cirse/doctypes/dtdPiece.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->

<!--
    TODO define vocabulary identification data
    PUBLIC ID  : -//vendor//vocabulary//EN
    SYSTEM ID  : http://server/path/__NAME__
-->

<!-- TODO define your own vocabulary/syntax. Example follows:  -->
<!ELEMENT piece (head?,content)>
<!ATTLIST piece version CDATA #REQUIRED
                type (segment|joint|finger|palm) #REQUIRED
>
    <!ELEMENT head (name,creator)>
        <!ELEMENT name (#PCDATA)>
        <!ELEMENT creator (#PCDATA)>
    <!ELEMENT content (group+)>
        <!ELEMENT group (matrix, (group+|shape+)+)>
            <!ELEMENT shape (geometry?,appearance?)>
            <!ATTLIST shape default (box|colorcube|cone|cylinder|sphere) #IMPLIED> <!-- "color cube, cone, box, etx" -->
              <!ELEMENT geometry (point+,color+,indexP?,indexC?)>
              <!ATTLIST geometry primitive (poly|quad|tri|trifan|tristr) #REQUIRED
                                 strip CDATA #IMPLIED
              >
                <!ELEMENT point (#PCDATA)> <!-- x, y, z-->
                <!ELEMENT color (#PCDATA)> <!-- r, g, b-->
                <!ATTLIST color nvals (0|3|4) "3">
                <!ELEMENT indexP (#PCDATA)><!-- array con el orden para introducir los indices -->
                <!ELEMENT indexC (#PCDATA)><!-- array con el orden para introducir los colores -->
              <!ELEMENT appearance (coloratt?,lineatt?,material?,texture?,transparency?)>
              <!ATTLIST appearance default CDATA #IMPLIED> <!-- "metal", "plastic"-->
                <!ELEMENT coloratt (#PCDATA)> <!-- r, g, b-->
                <!ATTLIST coloratt shademodel (fastest|nicest|shade_flat|shade_gouraud) "nicest"
                >
                <!ELEMENT lineatt (#PCDATA)>
                <!ATTLIST lineatt width CDATA #REQUIRED
                                  pattern (solid|dash|dot|dash_dot) "solid"
                                  antialias (true|false) "true"
                >
                <!ELEMENT material (ambientC,emisiveC,diffuseC,specularC)>
                <!ATTLIST material shininess CDATA #REQUIRED> <!-- 1 - 128 -->
                    <!ELEMENT ambientC (#PCDATA)>
                    <!ELEMENT emisiveC (#PCDATA)>
                    <!ELEMENT diffuseC (#PCDATA)>
                    <!ELEMENT specularC (#PCDATA)>
                <!ELEMENT texture (EMPTY)>
                <!ATTLIST texture src CDATA #REQUIRED>
                <!ELEMENT transparency (#PCDATA)>
                <!ATTLIST transparency mode (fastest|nicest|screen_door|blended|none) "nicest"
                                       value CDATA "50"
                >
            <!ELEMENT matrix (#PCDATA)> <!-- array of length 16 with double presition -->