trunk/Cirse/doctypes/dtdUniverse.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->

<!--
    TODO define vocabulary identification data
    PUBLIC ID  : -//vendor//vocabulary//EN
    SYSTEM ID  : http://server/path/__NAME__
-->

<!-- TODO define your own vocabulary/syntax. Example follows:  -->
<!ELEMENT universe (head?,content)>
<!ATTLIST universe version CDATA #REQUIRED>
    <!ELEMENT head (name,creator?)>
        <!ELEMENT name (#PCDATA)>
        <!ELEMENT creator (#PCDATA)>
    <!ELEMENT content (background,limits,light+,object*)>
        <!ELEMENT background (#PCDATA)>
        <!ATTLIST background type (color|image) "color"
                             src CDATA #IMPLIED
        >
        <!ELEMENT limits (appearance)> <!-- "alto, ancho, profundidad" -->
        <!ATTLIST limits width CDATA #REQUIRED
                         height CDATA #REQUIRED
                         deepness CDATA #REQUIRED
                         thickness CDATA #REQUIRED
        >
            <!ELEMENT appearance (material?, texture?)>
                <!ELEMENT material (ambient, emissive, diffuse, specular, shininess)>
                    <!ELEMENT ambient  (#PCDATA)>
                    <!ELEMENT emissive (#PCDATA)>
                    <!ELEMENT diffuse  (#PCDATA)>
                    <!ELEMENT specular (#PCDATA)>
                    <!ELEMENT shininess (#PCDATA)>
                <!ELEMENT texture EMPTY>
                <!ATTLIST texture src CDATA #REQUIRED
                                  enabled (true|false) "true">
        <!ELEMENT light (color,position?,atenuation?,direction?)>
        <!ATTLIST light type (ambient|point|directional) "ambient">
            <!ELEMENT color (#PCDATA)> <!-- r, g, b -->
            <!ELEMENT position (#PCDATA)> <!-- x, y, z -->
            <!ELEMENT direction (#PCDATA)>
            <!ELEMENT atenuation (#PCDATA)> <!-- constant, linear, quadratic -->
        <!ELEMENT object (objPos?, angles?)>
        <!ATTLIST object type (arm|graspable|util) "util"
                         src CDATA #REQUIRED
                         id  CDATA #REQUIRED
                         scale CDATA #IMPLIED
                         name CDATA #IMPLIED
        >
            <!ELEMENT objPos (#PCDATA)>
            <!ELEMENT angles (#PCDATA)>
            <!ATTLIST angles measure (degrees|radians) "degrees">