Cirse/doctypes/dtdArm.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->

<!--
    TODO define vocabulary identification data
    PUBLIC ID  : -//vendor//vocabulary//EN
    SYSTEM ID  : http://server/path/__NAME__
-->

<!-- TODO define your own vocabulary/syntax. Example follows:  -->
<!ELEMENT arm       (head?,content)>
<!ATTLIST arm           version CDATA #REQUIRED>
<!ELEMENT head      (name,creator?)>
<!ELEMENT name      (#PCDATA)>
<!ELEMENT creator   (#PCDATA)>
<!ELEMENT content   (support, position,(piece | joint)+)>
<!ELEMENT support   (#PCDATA)>
<!ELEMENT piece     (position, orientation, friction*)>
<!ATTLIST piece         type (segment|joint|finger|palm) "segment"
                        src CDATA #REQUIRED
>
<!ELEMENT joint    (position, orientation, friction*, jorientation*, (piece | joint)*)>
<!ATTLIST joint         src CDATA #REQUIRED
                        motion (rotational|translational) "rotational"
                        axis (x|y|z) "x"
>
<!ELEMENT position  (#PCDATA)>
<!ELEMENT orientation (#PCDATA)>
<!ELEMENT jorientation (#PCDATA)>
<!ATTLIST jorientation class (min|max|current) "current">
<!ELEMENT friction  (#PCDATA)>